---
cells:
  - name: Serenity
    members:
      - name: Adolfo R. Brandes
        email: adolfo@opencraft.com
      - name: Daniel Clemente Laboreo
        email: daniel@opencraft.com
      - name: Fox Piacenti
        email: fox@opencraft.com
      - name: Gábor Boros
        email: gabor@opencraft.com
      - name: Joshua Getega
        email: joshua@opencraft.com
      - name: Michael Mukalo
        email: michael.mukalo@opencraft.com
      - name: Nizar Mahmoud
        email: nizar@opencraft.com
      - name: Pooja Kulkarni
        email: pooja@opencraft.com
      - name: Sid Verma
        email: sid@opencraft.com
      - name: Tim Krones
        email: tim@opencraft.com
    roles:
      recruitment_manager: sid@opencraft.com
      sprint_manager: pooja@opencraft.com
      sprint_planning_manager: nizar@opencraft.com
      epic_manager: tim@opencraft.com
      sustainability_manager: daniel@opencraft.com
      ospr_liaison: gabor@opencraft.com
      official_forum_moderator: gabor@opencraft.com
      devops_specialist: adolfo@opencraft.com
    tools:
      chat: https://chat.opencraft.com/opencraft/channels/serenity
      sprint_board: https://tasks.opencraft.com/secure/RapidBoard.jspa?rapidView=24
      backlog: https://tasks.opencraft.com/secure/RapidBoard.jspa?rapidView=24&view=planning
      epics_board: https://tasks.opencraft.com/secure/RapidBoard.jspa?rapidView=27
    rules: []

  - name: Falcon
    members:
      - name: Aleksandr Sobolev
        email: aleksandr@opencraft.com
      - name: Geoffrey Lehée
        email: geoffrey@opencraft.com
      - name: Jill Vogel
        email: jill@opencraft.com
      - name: Kahlil Hodgson
        email: kahlil@opencraft.com
      - name: Matjaz Gregoric
        email: matjaz@opencraft.com
      - name: Morgan Robertson
        email: morgan@opencraft.com
      - name: Raul Gallegos
        email: raul@opencraft.com
      - name: Samuel Walladge
        email: samuel@opencraft.com
      - name: Usman Khalid
        email: usman@opencraft.com
    roles:
      recruitment_manager: usman@opencraft.com
      sprint_manager: matjaz@opencraft.com
      sprint_planning_manager: samuel@opencraft.com
      epic_manager: jill@opencraft.com
      sustainability_manager: raul@opencraft.com
      ospr_liaison: jill@opencraft.com
      official_forum_moderator: samuel@opencraft.com
      devops_specialist: geoffrey@opencraft.com
    tools:
      chat: https://chat.opencraft.com/opencraft/channels/falcon
      sprint_board: https://tasks.opencraft.com/secure/RapidBoard.jspa?rapidView=45&view=detail
      backlog: https://tasks.opencraft.com/secure/RapidBoard.jspa?rapidView=45&view=planning
      epics_board: https://tasks.opencraft.com/secure/RapidBoard.jspa?rapidView=50
    rules: []

  - name: Bebop
    members:
      - name: Arjun Singh Yadav
        email: arjun@opencraft.com
      - name: Aayush Agrawal
        email: aayush@opencraft.com
      - name: Daniel Francis
        email: daniel.francis@opencraft.com
      - name: Demid Avramenko
        email: demid@opencraft.com
      - name: Farhaan Bukhsh
        email: farhaan@opencraft.com
      - name: Giovanni Cimolin da Silva
        email: giovanni@opencraft.com
      - name: Guruprasad Lakshmi Narayanan
        email: guruprasad@opencraft.com
      - name: Josh McLaughlin
        email: josh@opencraft.com
      - name: Kshitij Sobti
        email: kshitij@opencraft.com
      - name: Paul Aswa
        email: paul@opencraft.com
      - name: Paulo Viadanna
        email: paulo@opencraft.com
      - name: Piotr Surowiec
        email: piotr@opencraft.com
      - name: Shimul Chowdhury
        email: shimul@opencraft.com
    roles:
      recruitment_manager: paulo@opencraft.com
      sprint_manager: giovanni@opencraft.com
      sprint_planning_manager: demid@opencraft.com
      epic_manager: kshitij@opencraft.com
      sustainability_manager: guruprasad@opencraft.com
      ospr_liaison: giovanni@opencraft.com
      official_forum_moderator: paulo@opencraft.com
      devops_specialist: giovanni@opencraft.com
    tools:
      chat: https://chat.opencraft.com/opencraft/channels/bebop
      sprint_board: https://tasks.opencraft.com/secure/RapidBoard.jspa?rapidView=26
      backlog: https://tasks.opencraft.com/secure/RapidBoard.jspa?rapidView=26&view=planning
      epics_board: https://tasks.opencraft.com/secure/RapidBoard.jspa?rapidView=28
    rules: []

meta_cell:
  members:
    - name: Braden MacDonald
      email: braden@opencraft.com
      title: Chief Technological Officer
    - name: Gabriel D'Amours
      email: gabriel@opencraft.com
      title: Business Development Representative
    - name: Xavier Antoviaque
      email: xavier@opencraft.com
      title: Chief Executive Officer
  roles:
    official_forum_moderator: xavier@opencraft.com
    community_liaison: adolfo@opencraft.com
